#my short list to block netflix access, probably won't work for you

android.prod.ftl.netflix.com
android.prod.cloud.netflix.com
occ-0-2506-999.1.nflxso.net
android-appboot.netflix.comb
ipv4-c001-bxp001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c001-lcj001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c002-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c002-was001-ix.1.oca.nflxvideo.net
ipv4-c002-waw001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c002-bxp001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c003-lcj001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c004-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c005-waw001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c005-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c006-waw001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c006-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c007-waw001-orangepl-isp.1.oca.nflxvideo.net
ipv4-c007-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c008-waw002-orangepl-isp.1.oca.nflxvideo.net
ipv4-c018-was001-ix.1.oca.nflxvideo.net
ipv4-c348-nyc001-ix.ftl.nflxvideo.net
ipv4-c358-nyc001-ix.1.oca.nflxvideo.net
oca-api.eu-west-1.origin.prodaa.netflix.com
oca-api.us-west-2.origin.prodaa.netflix.com
www.eu-west-1.prodaa.netflix.com
oca-api.us-east-1.origin.prodaa.netflix.com
secure.netflix.com
anycast.ftl.netflix.com
assets.nflxext.com
appboot.netflix.com
api-global.netflix.com
android-appboot.netflix.com
android.prod.cloud.netflix.com
www.nflxvideo.net
www.netflix.com
www.nflximg.net
www.nflxext.com
netflix.com
nflxvideo.net
nflximg.net
nflxext.com
efpkmc2inakyoctjuavlg-use1.r.nflxso.net
cfovz7wjnhwnahxg3z6ys-euw1.r.nflxso.net
occ-0-2506-999.1.nflxso.net


hbbtv.services.tvn.pl 
#/\ to żeby zablokować te debilne telewizyjne gierki na tvn'ie